=== SYSTEM ===
Linux fedora 6.16.4-200.fc42.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Aug 28 19:47:10 UTC 2025 x86_64 GNU/Linux

     Static hostname: (unset)
  Transient hostname: fedora
           Icon name: computer-convertible
             Chassis: convertible
          Machine ID: 2b0dc8ea580d4666949e7b2a23cbf53d
             Boot ID: d2de5024019a40298aba4e2f96af9294
    Operating System: Fedora Linux 42 (Workstation Edition)
         CPE OS Name: cpe:/o:fedoraproject:fedora:42
      OS Support End: Wed 2026-05-13
OS Support Remaining: 7month 3w 5d
              Kernel: Linux 6.16.4-200.fc42.x86_64
        Architecture: x86-64
     Hardware Vendor: Dell Inc.
      Hardware Model: Inspiron 16 7635 2-in-1
    Firmware Version: 1.15.0
       Firmware Date: Wed 2025-02-12
        Firmware Age: 7month 2d

NAME="Fedora Linux"
VERSION="42 (Workstation Edition)"
RELEASE_TYPE=stable
ID=fedora
VERSION_ID=42
VERSION_CODENAME=""
PLATFORM_ID="platform:f42"
PRETTY_NAME="Fedora Linux 42 (Workstation Edition)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:42"
DEFAULT_HOSTNAME="fedora"
HOME_URL="https://fedoraproject.org/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f42/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=42
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=42
SUPPORT_END=2026-05-13
VARIANT="Workstation Edition"
VARIANT_ID=workstation
